Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\TLSCipherSuiteDenyList]
"1"="0xc013"  ; TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
"2"="0xc014"  ; TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
"3"="0x009c"  ; TLS_RSA_WITH_AES_128_GCM_SHA256
"4"="0x009d"  ; TLS_RSA_WITH_AES_256_GCM_SHA384
"5"="0x002f"  ; TLS_RSA_WITH_AES_128_CBC_SHA
"6"="0x0035"  ; TLS_RSA_WITH_3DES_EDE_CBC_SHA
"7"="0x002b"  ; TLS_RSA_WITH_AES_256_CBC_SHA
"8"="0x000a"  ; TLS_RSA_WITH_DES_CBC_SHA
"9"="0x0005"  ; TLS_RSA_WITH_RC4_128_SHA
"10"="0x0004" ; TLS_RSA_WITH_RC4_128_MD5
"11"="0x0002" ; TLS_RSA_WITH_NULL_MD5
"12"="0x0001" ; TLS_RSA_WITH_NULL_SHA
"13"="0x0023" ; TLS_RSA_EXPORT_WITH_RC4_40_MD5
"14"="0x0026" ; TLS_RSA_EXPORT_WITH_DES40_CBC_SHA
"15"="0x0038" ; TLS_DH_anon_WITH_AES_128_CBC_SHA
"16"="0x0037" ; TLS_D
