# To make some services more usable

# Duolingo
@@||brb.duolingo.com^$important
@@||excess.duolingo.com^$important

# Apple Passkey
@@||init.ess.apple.com^$important
@@||kt-prod.ess.apple.com^$important

# Other Apple services
@@||gateway.icloud.com^$important
@@||ocsp2.apple.com^$important
@@||configuration.apple.com
@@||gsa.apple.com
@@||query.ess.apple.com
@@||bag.itunes.apple.com
@@||itunes.apple.com
@@||identity.ess-apple.com.akadns.net
@@||identity.ess.apple.com
@@||static.ess.apple.com
@@||query.ess.apple.com
@@||gsa.idms-apple.com.akadns.net
@@||init-p01md.apple.com

# Other
@@||www.maxmind.com^$important
@@||static.maxmind.com^$important
@@||device.maxmind.com^$important
@@||th.bing.com^$important
@@||api.paradox-interactive.com^$important
@@||js.rbxcdn.com^$important
@@||www.strato.nl^$important
@@||strato.nl^$important
@@||doy2mn9upadnk.cloudfront.net^$important
@@||devforum-uploads.s3.dualstack.us-east-2.amazonaws.com^$important
@@||www.microsoft.com^$important
@@||software-static.download.prss.microsoft.com^$important
@@||firebaseremoteconfig.googleapis.com^$important
@@||widget-mediator.zopim.com^$important
@@||sentry.monitoring.bitvavo.com^$important
@@||widget.trustpilot.com^$important
@@||bitvavo.absmartly.io^$important
@@||clientstream.launchdarkly.com^$important
@@||app.launchdarkly.com^$important
@@||www.coingecko.com^$important
@@||cdnjs.cloudflare.com^$important
@@||logx.optimizely.com^$important
@@||imap.strato.nl^$important
@@||allestoringen.nl^$important
@@||deff.nelreports.net^$important
@@||jnn-pa.googleapis.com^$important
@@||tinyurl.com^$important
@@||attack.mitre.org^$important
@@||cdn.discordapp.com^$important
@@||medium.com^$important
@@||update.code.visualstudio.com^$important
@@||www.gravatar.com^$important
@@||m.stripe.com^$important
@@||b.stripecdn.com^$important
@@||smtp.freedom.nl^$important
@@||music.youtube.com^$important
@@||github.com^$important
@@||www.bing.com^$important
@@||www.nzbstars.com^$important
@@||sslreader.eweka.nl^$important
@@||clip.opus.pro^$important
@@||se.opus.pro^$important
@@||s.opus.pro^$important
@@||a.opus.pro^$important
@@||widget.intercom.io^$important
@@||api.opus.pro^$important
@@||ext.cdn.opus.pro^$important
@@||imap.freedom.nl^$important
@@||www.maltego.com^$important
@@||www.linkedin.com^$important
@@||static.licdn.com^$important
@@||setup.rbxcdn.com^$important
@@||r3.o.lencr.org^$important
@@||ecsv2.roblox.com^$important
@@||t6.rbxcdn.com^$important
@@||t4.rbxcdn.com^$important
@@||t1.rbxcdn.com^$important
@@||c2.rbxcdn.com^$important
@@||c5.rbxcdn.com^$important
@@||c0.rbxcdn.com^$important
@@||locale.roblox.com^$important
@@||c7.rbxcdn.com^$important
@@||tr.rbxcdn.com^$important
@@||hugh.cdn.rumble.cloud^$important
@@||www.megekko.nl^$important
@@||c6.rbxcdn.com^$important
@@||t3.rbxcdn.com^$important
@@||t2.rbxcdn.com^$important
@@||t7.rbxcdn.com^$important
@@||c1.rbxcdn.com^$important
@@||t0.rbxcdn.com^$important
@@||c4.rbxcdn.com^$important
@@||c3.rbxcdn.com^$important
@@||t5.rbxcdn.com^$important
@@||challenges.cloudflare.com^$important
@@||c0ak.rbxcdn.com^$important
@@||css.rbxcdn.com^$important
@@||hatching.io^$important
@@||go.recordedfuture.com^$important
@@||www.imdb.com^$important
@@||checkappexec.microsoft.com^$important
@@||ctldl.windowsupdate.com^$important
@@||nav.smartscreen.microsoft.com^$important
@@||liveupdate.msi.com^$important
@@||asset-account.msi.com^$important
@@||backend.beammp.com^$important
@@||avatars.steamstatic.com^$important
@@||beammp.com^$important
@@||4chan.org^$important
@@||i.4cdn.org^$important
@@||s.4cdn.org^$important
@@||webmail.freedom.nl^$important
@@||steamcloud-frf.s3.dualstack.eu-central-1.amazonaws.com^$important
@@||steamcommunity-a.akamaihd.net^$important
@@||api.prd.glb.doorman.fsapi.com^$important
@@||www.tiktok.com^$important
@@||sf16-sg.tiktokcdn.com^$important
@@||sf16-website-login.neutral.ttwstatic.com^$important
@@||m.tiktok.com^$important
@@||mon-i18n.tiktokv.com^$important
@@||v16-webapp-prime.tiktok.com^$important
@@||p16-sign-va.tiktokcdn.com^$important
@@||p77-sg.tiktokcdn.com^$important
@@||lms.roblox.com^$important
@@||cs.ns1p.net^$important
@@||a.karma.sc2.fsapi.com^$important
@@||cdn.url.protection-prd.f-sos.net^$important
@@||updates.cdn-apple.com^$important
@@||s.go-mpulse.net^$important
@@||lightstep.kaizen.nvidia.com^$important
@@||ls.dtrace.nvidia.com^$important
@@||gfwsl.geforce.com^$important
@@||images.nvidiagrid.net^$important
@@||clientconfig.akamai.steamstatic.com^$important
@@||international-gfe.download.nvidia.com^$important
@@||api.telegram.org^$client='Uptime Kuma'
@@||discord.com^$client='Uptime Kuma'
@@||slscr.update.microsoft.com^$important
@@||fe2cr.update.microsoft.com^$important
@@||download.windowsupdate.com^$important
@@||fe3cr.delivery.mp.microsoft.com^$important
@@||storeedgefd.dsx.mp.microsoft.com^$important
@@||msedge.b.tlu.dl.delivery.mp.microsoft.com^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||sentry.fivem.net^$important
@@||go.dhlparcel.nl^$important
